<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version></Version>
        <Company>thebeardphantom</Company>
        <Product>Timescale Display</Product>
        <AssemblyVersion>1.3.1</AssemblyVersion>
        <FileVersion>1.3.1</FileVersion>
        <IsPackable>false</IsPackable>
        <Title></Title>
        <Authors></Authors>
        <PackageId />
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\MonoGame.Framework.dll</HintPath>
      </Reference>
      <Reference Include="Stardew Valley">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\Stardew Valley.dll</HintPath>
      </Reference>
      <Reference Include="StardewModdingAPI">
        <HintPath>..\..\..\..\Games\SteamLibrary\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
    </ItemGroup>

</Project>
